<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Triggers\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Switches\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\States\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\SoundBanks\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Queries\Factory Queries.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Queries\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Presets\Factory Spatial Audio.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Presets\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\NSC.wproj" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Modulators\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Mixing Sessions\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Metadata\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Game Parameters\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Events\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Effects\Factory Effects.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Effects\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Conversion Settings\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Audio Devices\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Attenuations\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Actor-Mixer Hierarchy\Jonatan.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678740112" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\colaboraciongitwwise\ColabWwise\NSC\Actor-Mixer Hierarchy\ali.wwu" DateLow="1678740112" DateHigh="0"/>
</ValidationCache>
